server  {
    listen 443 ssl;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html;
    index index.php;
    server_name mohtakra.1337.ma;

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri $uri/ =404;
        # fastcgi_pass wordpress:9000;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
